​
import feyn
import pandas as pd
import sklearn.model_selection
add Codeadd Markdown
Load the dataset
add Codeadd Markdown
data = '/kaggle/input/brca-multiomics-tcga/data.csv'
df = pd.read_csv(data)
add Codeadd Markdown
train, test = sklearn.model_selection.train_test_split(df,stratify=df["vital.status"], train_size=.66, random_state=42)
add Codeadd Markdown
Allocate a QLattice
The actual QLattice is a quantum simulator that runs on Abzu's hardware, but we can allocate one to use for our analysis with a single line of code. Hopefully the following line will get us one.
add Codeadd Markdown
ql = feyn.connect_qlattice()
NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fb88ef123d0>: Failed to establish a new connection: [Errno -2] Name or service not known


add Codeadd Markdown
Let's start simple. We constrain the model to have 3 edges (e.g. 2 features and one interaction)
Essentially, we're asking the question "which two features best describe my data and how do they relate to eachother?".

add Codeadd Markdown
ql.reset(random_seed=42)
models = ql.auto_run(train, output_name="vital.status", kind="classification", criterion = None, n_epochs=25, max_complexity=3)
add Codeadd Markdown
models[0].plot(train, test)
add Codeadd Markdown
This is already a pretty good model given that a random forest only scores around AUC=0.66 (using hundreds of features and not being interpretable).

add Codeadd Markdown
Let's see what's going on in the model - Partial Plots
add Codeadd Markdown
# Training Data
models[1].plot_response_2d(train)
add Codeadd Markdown
#Test Data
models[1].plot_response_2d(test)
add Codeadd Markdown
Nice, the model generalises well on unseen data!

add Codeadd Markdown
Looking at the ROC curve
add Codeadd Markdown
models[1].plot_roc_curve(test)
add Codeadd Markdown
Let's look at some other machine-learning methods
add Codeadd Markdown
rf = feyn.reference.RandomForestClassifier(train, output_name="vital.status", random_state = 42)
gb = feyn.reference.GradientBoostingClassifier(train, output_name="vital.status", random_state = 42)
lr = feyn.reference.LogisticRegressionClassifier(train, output_name="vital.status", max_iter=10000, random_state = 42)
​
rf.plot_roc_curve(test, label="Random Forest")
gb.plot_roc_curve(test, label="Gradient Boosting")
lr.plot_roc_curve(test, label="Logistic Regression")
add Codeadd Markdown
The Multi-Omics Capabilities of the QLattice
add Codeadd Markdown
What happens when I let the QLattice explore for a while?
In this example I'm loading in a model that was trained for 200 iterations (using criterion = "bic" and max_complexity = 7). This took around 30 minutes on my machine (M1 Macbook Air 2021).

add Codeadd Markdown
def feature_correlations_map(train, target, correlation='pearson', scale_features=True, abs_values = False):
​
    from sklearn.decomposition import PCA
    import plotly.express as px
    
    target_abs = f"{target}_abs"
​
    data_corr = train.corr(correlation).drop(target, axis = 0)
​
    target_corr = data_corr[target].values.copy()
    data_corr = data_corr.drop(target, axis = 1)
​
    features = data_corr.columns
​
    if scale_features:
        from sklearn.preprocessing import StandardScaler
        x = data_corr.loc[:, features].values
        data_corr = StandardScaler().fit_transform(x)
​
    
    pca = PCA(n_components=2)
    principalComponents = pca.fit_transform(data_corr)
    principalDf = pd.DataFrame(data = principalComponents, columns = ['PC1', 'PC2'])
​
    principalDf[target] = target_corr
    principalDf[target_abs] = np.abs(target_corr)
    principalDf['Features'] = features
    
    color_feature = target
    
    if abs_values:
        color_feature = target
​
    fig = px.scatter(principalDf, x="PC1",
                    y="PC2", color=color_feature, hover_name="Features", width=1000, height=800)
​
    fig.add_annotation(text=f'Variance explained <br>PC1: {"{:.0%}".format(pca.explained_variance_ratio_[0])} <br>PC2: {"{:.0%}".format(pca.explained_variance_ratio_[1])}', 
                    align='left',
                    showarrow=False,
                    xref='paper',
                    yref='paper',
                    x=0.98,
                    y=0.98,
                    bordercolor='black',
                    borderwidth=1)
​
    fig.show()
add Codeadd Markdown
multi_model = feyn.Model.load("../input/brca-multiomics-tcga/model1_200its_mc7.model")
add Codeadd Markdown
multi_model.plot(train, test)
add Codeadd Markdown
Nice AUC! Interestingly, this model includes three different data types: Gene expression (rs), copy numbers (cn) and mutations (mu). We didn't even have to do anything special to the data, the QLattice figured out the correct normalisations itself!

add Codeadd Markdown
Looking at people without TNXB mutations
In people without TNXB mutations both high APOB and KRT23 gene expression are associated with death.

add Codeadd Markdown
multi_model.plot_response_2d(df, fixed = {"mu_TNXB" : 0, "cn_ANKRD30B" : -1})
add Codeadd Markdown
Looking at TNXB mutation carriers
In people with a TNXB mutation only high APOB is required for a case to be fatal.

add Codeadd Markdown
multi_model.plot_response_2d(df, fixed = {"mu_TNXB" : 1, "cn_ANKRD30B" : -1})
add Codeadd Markdown
The QLattice identified a genetic switch, i.e., a mutation in a gene (TNXB) that seems to drive cancer severity. In the top figure, we show the decision boundary for non-TNXB mutation carriers: Here, individuals with high APOB and KRT23 gene-expression seem to be at risk of dying. In the bottom figure, we show the predictions for TNXB-mutation carriers. Here, high levels of APOB are predicted to be detrimental, no matter the levels of KRT23.

add Codeadd Markdown
Conclusion
add Codeadd Markdown
The QLattice seamlessly provides insights into complex datasets and outperforms traditional machine-learning methods. Find a related blog post here https://www.abzu.ai/articles/multi-omics-analysis-made-easy-a-breast-cancer-example. Our latest biomarker preprint can be found here https://www.biorxiv.org/content/10.1101/2022.01.14.475226v2.